# j-socialize

./: pom.xml
src/main/java/com/security/mongo/controller/: AdminController.java  AjoutUtilisateurController.java  EvenementController.java  IndexController.java  LoginController.java  StageController.java  StatUtilisateurController.java
src/main/java/com/security/mongo/domain/: Commentaire.java  Evenement.java  Post.java  Stage.java  Utilisateur.java
src/main/java/com/security/mongo/mapReduce/: AgeUtilisateursMapReduce.java  CommentsMR.java  MongoClientMapReduce.java  PostsMR.java  UsersMR.java
src/main/java/com/security/mongo/repository/: CommentaireService.java  EvenementService.java  PostService.java  StageService.java  UserService.java
src/main/java/com/security/mongo/security/: LoginService.java
src/main/java/com/security/mongo/util/form/: Contenu.java
src/main/java/com/security/test/: AjoutUtilisateur.java  TestMongoDb.java
src/main/resources/: log4j.xml  root-context.xml  servlet-context.xml
src/main/webapp/: 403.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/static/: style.css
src/main/webapp/WEB-INF/views/: 403.jsp  admin.jsp  ajax.jsp  ajaxBis.jsp  ajoutUtilisateur.jsp  evenementListe.jsp  evenementNouveau.jsp  index.jsp  login.jsp  stageListe.jsp  stageNouveau.jsp  statistique.jsp
src/main/webapp/resources/assets/css/: style.css
src/test/resources/: log4j.xml
